---
- name: create a disk
  gcp_compute_disk:
    name: 'dave-disk-instance'
    size_gb: 10
    zone: "{{ zone }}"
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: disk

- name: create a network
  gcp_compute_network:
    name: 'dave-network-instance'
    auto_create_subnetworks: 'true'
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: network

- name: create a address
  gcp_compute_address:
    name: 'dave-address-instance'
    region: "{{ region }}"
    project: "{{ project }}"
    auth_kind: "{{ auth_kind }}"
  register: address

- name: create a instance
  gcp_compute_instance:
    name: "{{instance_name}}"
    machine_type: "{{machine_type}}"
    disks:
      - auto_delete: true
        boot: true
        source: "{{ disk }}"
    network_interfaces:
      - network: "{{ network }}"
        access_configs:
          - name: 'External NAT'
            nat_ip: "{{ address }}"
            type: 'ONE_TO_ONE_NAT'
    zone: "{{zone}}"
    project: "{{project}}"
    auth_kind: "{{auth_kind}}"
  register: instance

- name: Print Debug Message
  debug:
    msg: "{{ instance }}"

#- name: Wait for SSH to come up
#  wait_for: host={{ address.address }} port=22 delay=10 timeout=60
#
#- name: Add host to groupname
#  add_host: hostname={{ address.address }} groupname=new_instances

#- name: Manage new instances
#  hosts: new_instances
#  connection: ssh
#  sudo: True
#  roles:
#    - base_configuration
#    - production_server



